MainWindow.xaml

<Window x:Class="BasicWpfNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicWpfNotepad"
        mc:Ignorable="d"
        Title="Basic Notepad" Height="auto" WindowStyle="None" Background="Transparent" Width="644">
    <Grid RenderTransformOrigin="0.514,0.281">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="470"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Background="Black"></StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Background="White" Orientation="Horizontal">
            <TextBlock Width="300" Margin="15 0 0 0" TextAlignment="Left" FontSize="18" x:Name="FileNametxt">NewFile.txt</TextBlock>
            <Button Width="30" Margin="30 0 0 0" x:Name="MinimizeBtn" Click="MinimizeBtn_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                ▂</Button>
            <Button Width="30" Margin="10 0 0 0" x:Name="MaximizeBtn" Click="MaximizeBtn_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                ▭</Button>
            <Button Width="30" Margin="10 0 0 0" x:Name="ExitBtn" Click="ExitBtn_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                ✘</Button>
        </StackPanel>
         
        <Grid Grid.Row="1" Grid.Column="0" Background="Black">
            <StackPanel Margin="10">
                <!--funxtion button-->
                <Button Margin="10 40 0 10" x:Name="NewBtn" Click="NewBtn_Click" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="White" FontSize="15">
                    New
                </Button>
                <Button Margin="10,10,0,10" x:Name="OpenBtn" Click="OpenBtn_Click" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="White" FontSize="15">
                    Open
                </Button>
                <Button Margin="10,10,0,10" x:Name="SaveBtn" Click="SaveBtn_Click" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="White" FontSize="15">
                    Save
                </Button>

                <!--FontSize Change-->
                <StackPanel Margin="0 40 0 0" Orientation="Horizontal">
                    <Button Width="20" Margin="10 10 5 10" FontSize="10" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="White" x:Name="SmallSize" Click="SmallSize_Click">A</Button>
                    <Button Width="20" Margin="10 10 5 10" FontSize="15" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="White" x:Name="NormalSize" Click="NormalSize_Click">A</Button>
                    <Button Width="20" Margin="10 10 5 10" FontSize="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="White" x:Name="LargeSize" Click="LargeSize_Click">A</Button>
                </StackPanel>

                <StackPanel  Margin="0 30 0 0" Orientation="Horizontal">
                    <Ellipse Width="25" Height="25" Fill="DimGray" Stroke="LightGray" StrokeThickness="3" x:Name="ColourToBlack" Margin="20 0 0 0" MouseLeftButtonDown="ColourToBlack_MouseLeftButtonDown"></Ellipse>
                    <Ellipse Width="25" Height="25" Fill="White" Stroke="LightGray" StrokeThickness="3" x:Name="ColourToWhite" Margin="20 0 0 0" MouseLeftButtonDown="ColourToWhite_MouseLeftButtonDown"></Ellipse>
                </StackPanel>

            </StackPanel>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" Padding="15" x:Name="TextArea" Background="White" Foreground="DimGray" FontSize="15"></TextBox>
        </ScrollViewer>
    </Grid>
</Window>
